-- import: fastn

-- fastn.package: theharshsingh.github.io/fastn-profile
favicon: /-/theharshsingh.github.io/fastn-profile/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: theharshsingh.github.io/fastn-profile/FASTN/ds
-- fastn.auto-import: theharshsingh.github.io/fastn-profile/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
