-- import: fastn-community.github.io/opensans-typography as opensans

-- ftd.color lko-shadow:
light: #000000
dark: #000000

-- ftd.shadow s:
color: $lko-shadow
x-offset.px: 10
y-offset.px: 10
blur.px: 1

-- ftd.background-image bg-image:
src: https://images.unsplash.com/photo-1549213821-4708d624e1d1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8MTYlM0E5fGVufDB8fDB8fHww&w=1000&q=80
repeat: no-repeat
position: center

-- ftd.column:
width: fill-container
height: fill-container
types: $opensans.types
background.image: $bg-image
align-content: center
spacing.fixed.px: 16

-- ftd.image:
src: https://pbs.twimg.com/profile_images/1672263066594205696/VAfzKhUj_400x400.jpg
width.fixed.px: 128
height.fixed.px: 128
border-radius.px: 64

-- ftd.column:
spacing.fixed.px: 32

-- ftd.text: Harsh Singh
role: $inherited.types.heading-medium

-- ftd.text: Full Stack Web Developer
role: $inherited.types.copy-regular

-- ftd.column:
width: fill-container
spacing.fixed.px: 32

-- button: Linkedin
link: https://linkedin.com/in/harshsingh-in

-- button: Github
link: https://github.com/theharshsingh

-- button: Twitter
link: https://twitter.com/harshsingh_js

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- component button:
caption title:
optional string link:
ftd.color text-color: #000000
ftd.color border-color: #000000

-- ftd.row:
align-content: center
width: fill-container
border-radius.px: 40
height.fixed.px: 82
border-width.px: 2
background.solid: white
border-color: $button.border-color
shadow: $s


-- ftd.text: $button.title
link: $button.link
padding.px: 10
style: bold
text-align: center
color: $button.text-color
role: $inherited.types.copy-regular


-- end: ftd.row

-- end: button
